.container {
	width: 100%!important;
}

.event-list {

	header {
		width: 100%;
		padding: 10px 15px;
		border-bottom: 1px solid #eee;
		display: inline-block;
		margin-bottom: 21px;

		> div {
			display: inline;
		}

		.title {
			font-size: 20px;
			font-weight: 100;
		}
	}
	.event {

		background-color: #fff;
		box-shadow: 0 0 5px #ccc;
		border-radius: 3px;
		float: left;
		width: 100%;
		height: 350px;
		margin-bottom: 30px;
		padding: 15px;

		header {
			border-bottom: 1px solid #eee;
			padding: 0;
			padding-bottom: 10px;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: 400;

			.name {
				color: #688B9E;
				font-size: 15px;
			}

			.actions {
				a {
					box-shadow: 0 0 0;
					padding: 0px 3px;
					color: #95A4B6;
					font-size: 16px;

					span {}
				}
				a:hover,
				a:focus {
					color: #A6B8CF;
				}
			}


			.popover {
				.popover-title {
					width: 200px;
					font-size: 18px;
					font-weight: 400px;
					background-color: #C34343;
					color: #fff;
				}

				.btn {

				}
			}
		}

		
		.ev-box {
			display: inline-block;
			width: 100%;
			padding-bottom: 5px;

			.title {
				width: 20%;
				min-width: 50px;
				font-weight: 100;
				font-size: 100%;
				color: #95A4B6;
				line-height: 30px;
				float: left;
			}

			.left, .right {
				  width: 40%;
				  float: left;
				  font-size: 100%;
				  font-weight: 100;
				  text-align: center;
				  padding: 5px;
				  border-right: 2px solid #fff;
				  background-color: #eee;
				  border-radius: 3px; 

				span.text {
					color: #BEBEBE;
					font-weight: 400;
					margin-right: 2px;
				}
			}

			.body {
				float: left;
				background-color: #eee;
				width: 80%;
				height: 100px;
				overflow-y: scroll;
				word-wrap: break-word;
				background-color: #eee;
				padding: 5px;
				font-size: 14px;
				font-weight: 100;
				border-radius: 3px; 
			}

		}

		.hotels.ev-box {
			border-top: 1px solid #ccc;
			margin-top: 0;
			padding-top: 10px;
		}
		.btn-hotels-container{
			width: 50%;
			padding: 0 4px;
			float: left;
		}
		.btn-hotels {
			background-color: #8A9AA3;
			width: 100%;
			text-overflow: clip;
			font-size: 100%;
			color: #fff;
			padding: 2px 5px;
			border: 0;
			overflow: hidden;
			box-shadow: none;
		}
	}
}