@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/ionicons/ionicons";
@import "vendor/bootstrap-social";
@import "themes/default";
@import "vendor/clndr";
@import (css) "vendor/devbridge-autocomplete/content/styles.css";
@import "colors";


// Variables
// ------------------------

@navheight: 50px;

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #f4f4f4;
  font-family: 'Open Sans'
}

#content {
  padding-top: @navheight;
  width: 100%;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;

  p,
  ul {
    margin-bottom: 0;
  }
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%,-50%); /* IE 9 */
  -webkit-transform: translate(-50%,-50%); /* Safari */
}

// Signin form
// ------------------------

#signin {
  padding: 30px 20px;
  background-color: #fff;
  box-shadow: 0 0 3px #ccc;
  border-radius:3px;
  margin: 0 auto;

  #home-signin-form {
    header {
      font-size: 28px;
      font-weight: 400;
    }
  }
}




// Navbar
// -------------------------
.navbar {
  height: @navheight;
  position: absolute;
}
.navbar.navbar-default {
  background-color: @navbar-bgc;

  .navbar-nav a {
    color: @navbar-c;

  }
  a {
    color: @navbar-c;
  }
}

.collapse.navbar-collapse {
  padding: 0 15px;
}

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: @navheight;
  position: absolute;
  width: 100%;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}
