#content {
  width: 100%;
  padding: 0;
}

#main-navigation-menu {
  width: 60%;
  margin: 0 auto;

  header {
    text-align: center;
    font-size: 70px;
    font-weight: 900;
    color: #5c8fab;
    // color: #dcdcdc;
    margin-bottom: 50px;
  }
  .entrypoints {
    a, a:hover {
      text-decoration: none;
      color: #5c8fab;
    }

    a:hover {
      .entrypoint {
        box-shadow: 0 5px 15px #ccc;
      }
    }

    .entrypoint {
      height: 400px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 3px #ccc;
      border-radius: 3px;
      position: relative;
      
      .title {
        font-size: 36px;
        font-weight: 900;
        margin: auto 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%,-50%); /* IE 9 */
        -webkit-transform: translate(-50%,-50%); /* Safari */
      }
    }
  }
}